## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED2223_G60
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED2223_G60


#############################################
# Order-only phony target for AED2223_G60

build cmake_object_order_depends_target_AED2223_G60: phony || CMakeFiles/AED2223_G60.dir

build CMakeFiles/AED2223_G60.dir/AirLine.cpp.o: CXX_COMPILER__AED2223_G60_Debug /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/AirLine.cpp || cmake_object_order_depends_target_AED2223_G60
  DEP_FILE = CMakeFiles/AED2223_G60.dir/AirLine.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/.
  OBJECT_DIR = CMakeFiles/AED2223_G60.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2223_G60.dir

build CMakeFiles/AED2223_G60.dir/Airport.cpp.o: CXX_COMPILER__AED2223_G60_Debug /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/Airport.cpp || cmake_object_order_depends_target_AED2223_G60
  DEP_FILE = CMakeFiles/AED2223_G60.dir/Airport.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/.
  OBJECT_DIR = CMakeFiles/AED2223_G60.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2223_G60.dir

build CMakeFiles/AED2223_G60.dir/Flight.cpp.o: CXX_COMPILER__AED2223_G60_Debug /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/Flight.cpp || cmake_object_order_depends_target_AED2223_G60
  DEP_FILE = CMakeFiles/AED2223_G60.dir/Flight.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/.
  OBJECT_DIR = CMakeFiles/AED2223_G60.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2223_G60.dir

build CMakeFiles/AED2223_G60.dir/Manager.cpp.o: CXX_COMPILER__AED2223_G60_Debug /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/Manager.cpp || cmake_object_order_depends_target_AED2223_G60
  DEP_FILE = CMakeFiles/AED2223_G60.dir/Manager.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/.
  OBJECT_DIR = CMakeFiles/AED2223_G60.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2223_G60.dir

build CMakeFiles/AED2223_G60.dir/main.cpp.o: CXX_COMPILER__AED2223_G60_Debug /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/main.cpp || cmake_object_order_depends_target_AED2223_G60
  DEP_FILE = CMakeFiles/AED2223_G60.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/.
  OBJECT_DIR = CMakeFiles/AED2223_G60.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2223_G60.dir


# =============================================================================
# Link build statements for EXECUTABLE target AED2223_G60


#############################################
# Link the executable AED2223_G60

build AED2223_G60: CXX_EXECUTABLE_LINKER__AED2223_G60_Debug CMakeFiles/AED2223_G60.dir/AirLine.cpp.o CMakeFiles/AED2223_G60.dir/Airport.cpp.o CMakeFiles/AED2223_G60.dir/Flight.cpp.o CMakeFiles/AED2223_G60.dir/Manager.cpp.o CMakeFiles/AED2223_G60.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/AED2223_G60.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED2223_G60
  TARGET_PDB = AED2223_G60.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60 -B/Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brunofernandes/Desktop/FEUP/AED/AED2223_G60/cmake-build-debug

build all: phony AED2223_G60

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
